name: Auto-merge
on:
  workflow_run:
    workflows: [Build]
    branches: [auto-merge]
    types: [completed]

jobs:
  on-success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_commit.id }}
          fetch-depth: 0
      - name: Show git config
        run: git config list --local
      - name: Fetc local
        run: git fetch
      - name: Log local
        run: git rev-parse HEAD
      - name: Log remote
        run: git rev-parse origin/main
      - name: Push current head to main. FF-only
        run: git push -v origin ${{ github.event.workflow_run.head_commit.id }}:main

